.flex-card-centre-maker {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-container {
  display: flex;
  justify-content: space-around;
  border: 1px solid black;
  margin: 40px;

  min-height: 240px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 4px 2px 9px black;
}

@media screen and (max-width: 499px) {
  .card-container {
    flex-direction: column;
    padding: 2vh;
    width: 80%;
  }
  .img-container {
    margin-left: 0;
  }
  .top-main {
    flex-direction: column;
    margin-top: 2vh;
  }
  .more-detail {
    justify-content: center;
    padding-bottom: 12px;
  }
  .place-wind-feel {
    gap: 1vh;
  }
  .min-max {
    padding: 15px;
  }
}
.top-main {
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
}

.temp-discription {
  padding: 4%;
}

.place-wind-feel {
  display: flex;
  flex-direction: column;
  gap: 3vh;
}
.more-detail {
  display: flex;
  /* justify-content:center; */
  align-items: center;
}

.img-container {
  margin-left: 10px;
  border: 0.5px solid black;
  width: 140px;
}
.min-max {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.84rem;
  height: 50px;
  padding: 5px;
  background: floralwhite;
  color: rgb(179, 179, 51);
}
